body {
  main#search {

    img {
      max-width: 100%;
      height: auto;
    }

    .grid_container {

      @include md(){
        grid-template-columns: repeat(12, 1fr);
      }

      .container {
        width: 100%;
        @include md(){
          grid-column: 3 span;
        }

        a {
          .flex_item {
            background-color: $terciarycolor;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            justify-content: start;
            margin-bottom: 15px;

            .item__img {
              width: 20%;
              padding: 10px;
              background-color: $quartuarycolor;

              img {
                width: 100%;
                height: auto;
                vertical-align: middle;

              }
            }

            .item__info {
              padding-left: 10px;
              width: 80%;

              h3 {

              }

              p {
                width: 100%;

                &:first-of-type {
                  color: $secondarycolor;
                  margin-left: 3px;
                }


                &:last-of-type {
                  text-align: right;
                  margin-top: 20vw;
                  margin-bottom: 0;
                  margin-left: -10px;

                  @include md{
                    margin-top: 3vw;
                  }

                  @include lg{
                    margin-top: 3vw;
                  }
                }
              }


            }


          }
        }
      }
    }
  }
}

