body {

  header {
    nav {
      img.return {
        position: absolute;
        top: 6vw;
      }
    }

    h1.h1_center {
      margin-top: 0;
    }

  }

  main#detail {
    margin-top: 5vh;


    .grid_container {
      grid-template-columns: repeat(12, 1fr);
      text-align: center;


      img {
        grid-column: 12 span;
        margin-right: auto;
        margin-left: auto;
        width: 20%;
        height: auto;
      }

      h3 {

        grid-column: 12 span;
        margin-top: 2vh;
        margin-bottom: 2vh;
        font-size: 1.5em;

      }

      p.type {
        text-align: left;
        grid-column-start: 3;
        grid-column-end: 12;
        //grid-column: 8 span;
        font-size: 1.2em;


      }

      p.description {
        text-align: left;
        grid-column-start: 3;
        grid-column-end: 11;
        margin-bottom: 8vh;

      }

      p.available {
        grid-column-start: 2;
        grid-column-end: 11;
        text-align: right;
      }

    }
  }
}