#profil{
  margin-top: 45vh;
  transform: translateY(-50%);
  .conntect{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 80%;
    margin: auto;
    @include sm(){
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

  #image{
    margin: auto;
    display: block;
    grid-column: 2 / 6;
    grid-row: 1;
    @include sm(){
      grid-column: 4 / 9;
      grid-row: 1;
    }

    div{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;

        &>img{
          width: auto;
          height: 100%;
        }
      }
    }

  .infos{
    grid-column: 1 / 7;
    grid-row: 2;
    margin-top: 30px;
    @include sm(){
      grid-column: 3 / 10;
    }
    @include md(){
      grid-column: 5 / 8;
    }
  }

  .button-empty, a{
    grid-column: 1 / 7;
    grid-row: 3;
    @include sm(){
      grid-column: 4 / 9;
    }
  }

  input{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 2em;
    width: 100%;
    margin: 10px auto;
  }

  #file{
      display: none;
  }

  label{
    background-color: #F7F7F7;
    border: 1px solid black;
    text-align: center;
    font-size: 0.8em;
    padding: 0 10px;
    display: block;
    border-radius: 5px;
    }
  }
}
